# retail-store-discount-system

./: .gitignore  README.md  pom.xml
src/main/java/org/blackstone/retail/: DiscountController.java  RetailApplication.java
src/main/java/org/blackstone/retail/domain/: BillBuilder.java
src/main/java/org/blackstone/retail/domain/constant/: AppConstant.java
src/main/java/org/blackstone/retail/domain/dto/: BillDto.java  CartDto.java  ProductDto.java
src/main/java/org/blackstone/retail/domain/entity/: Audit.java  User.java
src/main/java/org/blackstone/retail/domain/enums/: UserType.java
src/main/java/org/blackstone/retail/domain/handler/: AffiliateDiscountHandler.java  CustomerDiscountHandler.java  DiscountChainManger.java  DiscountHandler.java  EmployeeDiscountHandler.java  FlatDiscountHandler.java
src/main/java/org/blackstone/retail/repository/: UserRepository.java
src/main/java/org/blackstone/retail/service/: DiscountService.java  UserService.java
src/main/java/org/blackstone/retail/service/impl/: DiscountServiceImpl.java  UserServiceImpl.java
src/main/java/org/blackstone/retail/util/: BillUtil.java  DateUtil.java
src/main/resources/: application.yml
src/test/java/org/blackstone/retail/: DiscountServiceImplTest.java  RetailApplicationTests.java
src/test/java/org/blackstone/retail/config/: TestContainerConfiguration.java  TestRepositoryConfiguration.java
src/test/java/org/blackstone/retail/domain/handler/: DiscountChainMangerTest.java
src/test/java/org/blackstone/retail/object_mother/: CartObjectMother.java  DiscountStrategyObjectMother.java  ProductObjectMother.java  UserObjectMother.java
src/test/java/org/blackstone/retail/repository/: UserRepositoryTest.java
src/test/resources/: schema.sql
